.fcw {
  background: #171717;
  color: white;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

.fd {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background: #272727;
}

.card {
  cursor: pointer;
  margin-bottom: 20px;
  background: #414141;
  border-radius: 3px;
  padding: 5px;
  color: white;

  img {
    width: 100%;
  }

}
